{
  "image": "ghcr.io/containerbase/devcontainer:14.1.0",
  "postStartCommand": "pnpm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "vitest.explorer",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
